﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open S | Maintenance</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="css/frontend.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/vendors/horisontal/modernizr.custom.js"></script>
</head>

<body>
<div class="colorful-page-wrapper">
  <div class="countdown-block">
  <h1>Open S</h1>
  <p>Sorry! We are currently doing on going maintenance.<br /> We will be back in!</p>
  
      
      
      
     <div id="orbCountdown"></div> 
      
      
      
      
    <div class="clearfix"></div>
    <div class="using-social-header">Join us in Social Networks for latest news</div>
    <div class="social-buttons">
      <ul class="social">
        <li><a href="http://facebook.com/"><i class="entypo-facebook-circled"></i></a></li>
        <li><a href="http://linkedin.com/"><i class="entypo-linkedin-circled"></i></a></li>
        <li><a href="http://google.com/"><i class="entypo-gplus-circled"></i></a></li>
        <li><a href="http://twitter.com/"><i class="entypo-twitter-circled"></i></a></li>
        <li><a href="http://pinterest.com/"><i class="entypo-pinterest-circled"></i></a></li>
        <li><a href="http://tumblr.com/"><i class="entypo-tumblr-circled"></i></a></li>
        <li><a href="http://stumbleupon.com/"><i class="entypo-stumbleupon-circled"></i></a></li>
        <li><a href="http://dribble.com/"><i class="entypo-dribbble-circled"></i></a></li>
        <li><a href="http://vimeo.com/"><i class="entypo-vimeo-circled"></i></a></li>
        <li><a href="http://mixi.com/"><i class="entypo-mixi"></i></a></li>
        <li><a href="http://lastfm.com/"><i class="entypo-lastfm-circled"></i></a></li>
        <li><a href="http://instagram.com/"><i class="entypo-instagram"></i></a></li>
        <li><a href="http://vk.com/"><i class="entypo-vkontakte"></i></a></li>
        <li><a href="http://flickr.com/"><i class="entypo-flickr-circled"></i></a></li>
      </ul>
    </div>
    <div class="copyrights"> Open S Forum <br>
      Created by Open Source Department &copy; 2015 </div>
  </div>
</div>

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Forms--> 
<script type="text/javascript" src="js/vendors/forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.maskedinput.min.js"></script>  

<!--CountDown-->
<script type="text/javascript" src="js/vendors/countdown/jquery.plugin.min.js"></script>
<script type="text/javascript" src="js/vendors/countdown/jquery.countdown.min.js"></script>
<script>

		$(function () {
		var austDay = new Date();
		austDay = new Date(austDay.getFullYear() + 0, 3 - 1, 24);
		$('#orbCountdown').countdown({until: austDay});
		$('#year').text(austDay.getFullYear());
		});
</script>



<!--Main App--> 
<script type="text/javascript" src="js/frontend.js"></script>



<!--/Scripts-->

</body>
</html>